<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>2f1e8dfb-79c5-41c9-902b-55ea46df4f2e</UserSecretsId>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogPost.Core.Interfaces\BlogPost.Core.Interfaces.csproj" />
    <ProjectReference Include="..\BlogPost.Core\BlogPost.Core.csproj" />
    <ProjectReference Include="..\BlogPost.Infrastructure\BlogPost.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogPost.Services\BlogPost.Services.csproj" />
    <ProjectReference Include="..\BlogPost.WebApi.Types\BlogPost.WebApi.Types.csproj" />
  </ItemGroup>

</Project>
