# BlogAdvanced

./: MartinBialkowski.BlogPost.Advanced.sln  README.md  azure-pipelines.yml
BlogPost.Core/: BlogPost.Core.csproj
BlogPost.Core.Interfaces/: BlogPost.Core.Interfaces.csproj  IStudentRepository.cs  IStudentService.cs
BlogPost.Core/Entities/: Assessment.cs  BlogPostContext.cs  Course.cs  Student.cs  StudentCourse.cs
BlogPost.Core/Migrations/: 20181209215120_ExtendedModels.Designer.cs  20181209215120_ExtendedModels.cs  20181210205557_SeedData.Designer.cs  20181210205557_SeedData.cs  20181210212602_ExtendedModel.Designer.cs  20181210212602_ExtendedModel.cs  20181210212630_SeedData.Designer.cs  20181210212630_SeedData.cs  20191121184750_StudentGradesFloatingProblem.Designer.cs  20191121184750_StudentGradesFloatingProblem.cs  BlogPostContextModelSnapshot.cs
BlogPost.Infrastructure/: BlogPost.Infrastructure.csproj  StudentRepository.cs
BlogPost.Laboratory.Tests/: BlogPost.Laboratory.csproj  InterfaceDefaultImplementation.cs
BlogPost.Services/: BlogPost.Services.csproj  StudentService.cs
BlogPost.Services.Tests/: BlogPost.Services.Tests.csproj  StudentFixture.cs  StudentServicesTests.cs
BlogPost.WebApi/: BlogPost.WebApi.csproj  DatabaseInitializer.cs  Program.cs  Startup.cs  appsettings.Development.json
BlogPost.WebApi.Controllers.Tests/: BlogPost.WebApi.Controllers.Tests.csproj  ControllerFixture.cs  StudentControllerTest.cs
BlogPost.WebApi.Types/: BlogPost.WebApi.Types.csproj  ValidatorFactory.cs
BlogPost.WebApi.Types.Student.Tests/: BlogPost.WebApi.Types.Student.Tests.csproj  CreateStudentValidatorTests.cs  StudentMappingTests.cs  UpdateStudentValidatorTests.cs
BlogPost.WebApi.Types/Course/: CourseMapping.cs  CourseResponse.cs
BlogPost.WebApi.Types/Student/: CreateStudentRequest.cs  CreateStudentValidator.cs  StudenCourseResponse.cs  StudentMapping.cs  StudentResponse.cs  UpdateStudentRequest.cs  UpdateStudentValidator.cs
BlogPost.WebApi/Controllers/: StudentsController.cs
